<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mystyle.css">
  <title> Groningenn </title>
  <style>
  body {
   background: url("https://images.unsplash.com/photo-1484494789010-20fc1a011197?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1073&q=80");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
 }
 .topnav a {
 color: black
}
hr {
  margin-top: 750px;
}
h1{
  font-size: 50px;
  font-family: gabriola;
}
.intro {
  color: black;
  font-size: 30px;
}
.outro {
  color: black;
  font-family: cursive;
}

  </style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="Utrecht.html">Utrecht</a>
    <a href="Noord-Brabant.html">Noord-Brabant</a>
    <a href="Friesland.html">Friesland</a>
    <a href="Flevoland.html">Flevoland</a>
    <a href="Noord-Holland.html">Noord-Holland</a>
    <a href="Zuid-Holland.html">Zuid-Holland</a>
    <a href="Gelderland.html">Gelderland</a>
    <a href="Drenthe.html">Drenthe</a>
    <a href="Overijssel.html">Overijssel</a>
    <a href="Zeeland.html">Zeeland</a>
    <a href="Limburg.html">Limburg</a>
    <a href="Overons.html">Over ons</a>
  </div>
  <div class="intro">
  <div class="outro">
  <div id="Home" class="container">
  </div>
</body>
<h1> Groningen </h1>
<hr size="2""width"="100%"color="black">
<h1> De verschillende steden en hun feestjes en festivals!!! </h1>

<p class="intro"> ESNS </p>
<p class="outro"> 19 januari - 22 Januari 2022 </p>
<p class="outro"> Oosterpoort, Groningen </p>

<p class="intro"> Stadspark Live </p>
<p class="outro"> 19 juni 2022 </p>
<p class="outro"> Stadspark Groningen, Groningen </p>

<p class="intro"> Guilty Pleasure festival </p>
<p class="outro"> 1 April 2022 </p>
<p class="outro"> MartiniPlaza, Groningen </p>

<p class="intro"> Dichters in de Prinsentuin </p>
<p class="outro"> 9 juli - 11 juli 2022 </p>
<p class="outro"> Haren, Groningen </p>

<p class="intro"> Peter de Grote Festival </p>
<p class="outro"> 9 juli - 11 juli 2022 </p>
<p class="outro"> Noord-Nederland, Diverse locaties </p>

<p class="intro"> Grasnapolsky </p>
<p class="outro"> 30 juli - 1 augustus 2022 </p>
<p class="outro"> Scheemda, Groningen </p>

<p class="intro"> Waterbei </p>
<p class="outro"> 28 agustus - 29 augustus 2022 </p>
<p class="outro"> Winschoten, Groningen </p>
