<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mystyle.css">
  <title> Overijssell </title>
  <style>
    body {
     background: url("https://images.unsplash.com/photo-1574155267225-3b5423dd45d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center center;
   }
   .topnav a{
     color: black;
   }
   hr {
     margin-top: 750px;
   }
   h1{
     font-size: 50px;
   }
   .intro {
     color: black;
     font-size: 30px;
   }
     .outro {
       color: black;
       font-size: 20px;
   }
     </style>
     <head>
       <body>
         <div class="topnav">
           <a href="index.html">Home</a>
           <a href="Groningen.html">Groningen</a>
           <a href="Utrecht.html">Utrecht</a>
           <a href="Noord-Brabant.html">Noord-Brabant</a>
           <a href="Friesland.html">Friesland</a>
           <a href="Flevoland.html">Flevoland</a>
           <a href="Noord-Holland.html">Noord-Holland</a>
           <a href="Zuid-Holland.html">Zuid-Holland</a>
           <a href="Gelderland.html">Gelderland</a>
           <a href="Drenthe.html">Drenthe</a>
           <a href="Zeeland.html">Zeeland</a>
           <a href="Limburg.html">Limburg</a>
           <a href="Overons.html">Over ons</a>
  </style>
  <div class="intro">
  <div class="outro">
  <div id="Home" class="container">
<head>
    <h1> Overijssel </h1>
    <hr size="2""width"="100%"color="black">
    <h1> De verschillende steden en hun feestjes en festivals!!! </h1>
</head>

<p class="intro"> HARDFEST</p>
<p class="outro"> 23 april 2022 </p>
<p class="outro"> Enschede, Overrijsel </p>

<p class="intro"> Koningsnacht spektakel</p>
<p class="outro"> 26 april 2022 </p>
<p class="outro"> Zwolle, Overrijsel </p>

<p class="intro"> Kingdance</p>
<p class="outro"> 27 april 2022 </p>
<p class="outro"> Zwolle, Overrijsel </p>

<p class="intro"> Dance4Liberation</p>
<p class="outro"> 5 mei 2022 </p>
<p class="outro"> Zwolle, Overrijsel </p>

<p class="intro"> Dauwpop</p>
<p class="outro"> 26 mei - 27 mei 2022 </p>
<p class="outro"> Hellendoorn, Overrijsel </p>

<p class="intro"> Freshtival</p>
<p class="outro"> 3 juni - 5 juni 2022 </p>
<p class="outro"> Enschede, Overrijsel </p>

<p class="intro"> Boulevard Outdoor </p>
<p class="outro"> 25 juni 2022 </p>
<p class="outro"> Wierden, Overrijsel </p>

<p class="intro"> In het Volkspark </p>
<p class="outro"> 23 april 2022 </p>
<p class="outro"> Enschede, Overrijsel </p>

<p class="intro"> Onder de Radar Festival</p>
<p class="outro"> 27 augustus 2022 </p>
<p class="outro"> Enschede, Overrijsel </p>

<p class="intro"> Tuckerville</p>
<p class="outro"> 10 september 2022 </p>
<p class="outro"> Enschede, Overrijsel </p>
