<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Mystyle.css">
  <title> Over onss </title>
<style>
body {
  background: url("https://mail.google.com/mail/u/0?ui=2&ik=69953f8936&attid=0.1&permmsgid=msg-a:r-5015844706616487255&th=17dc8945200a7164&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_0Fu6d2MujsBIfEd25gxvlU6ylrAsSV_clneeaMgr3CaES1gX6oV1g8YbUEYoxPGuNPcD6OXsnYQVzWHoP5en-zGdt5gEHggXE7X9gwM560zjH2L8Kf1KPaSA&disp=emb&realattid=17dc894476e144472261");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
height: 50px; 
}
.topnav a{
  color: black;
}
hr {
  margin-top: 750px;
}
h1{
  font-size: 50px;
}
.intro {
  color: black;
  font-size: 30px;
}
  .outro {
    color: black;
    font-size: 20px;
}
  </style>
  <head>
    <body>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Groningen.html">Groningen</a>
        <a href="Utrecht.html">Utrecht</a>
        <a href="Noord-Brabant.html">Noord-Brabant</a>
        <a href="Friesland.html">Friesland</a>
        <a href="Flevoland.html">Flevoland</a>
        <a href="Noord-Holland.html">Noord-Holland</a>
        <a href="Gelderland.html">Gelderland</a>
        <a href="Drenthe.html">Drenthe</a>
        <a href="Overijssel.html">Overijssel</a>
        <a href="Zeeland.html">Zeeland</a>
        <a href="Limburg.html">Limburg</a>
        <a href="Overons.html">Over ons</a>
  </body>
  <head>
    <h1> Over ons </h1>

    </head>
